{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "start": "dotnet tool restore && dotnet fable watch src/DevApp.fsproj -s -o build --noCache --run vite",
    "build": "dotnet tool restore && dotnet fable src/DevApp.fsproj -o build --noCache --run vite build"
  },
  "devDependencies": {
    "vite": "^2.9.13"
  },
  "version": "1.0.0"
}
